# movie

./: pom.xml
.github/workflows/: main_linhusorder.yml
src/main/java/fa/training/movietheater_mockproject/: MovieTheaterMockProjectApplication.java
src/main/java/fa/training/movietheater_mockproject/config/: JpaAuditorAware.java
src/main/java/fa/training/movietheater_mockproject/controller/: EmployeeController.java  HomePage.java  MovieController.java  ScheduleController.java  SeatControllerMCV.java
src/main/java/fa/training/movietheater_mockproject/model/dto/: PagingMovieWithFormat.java  ScheduleDto.java  SeatDtoMCV.java  SeatsWrapperMCV.java
src/main/java/fa/training/movietheater_mockproject/model/entity/: Movie.java  MovieCategory.java  MovieMovieFormat.java
src/main/java/fa/training/movietheater_mockproject/repository/: MovieRepository.java  SeatRepository.java
src/main/java/fa/training/movietheater_mockproject/security/: SecurityConfiguration.java
src/main/java/fa/training/movietheater_mockproject/service/: MovieService.java  RoomTypeService.java  SeatService.java  TypeSeatService.java
src/main/java/fa/training/movietheater_mockproject/service/impl/: BillServiceImpl.java  CinemaServiceImpl.java  EmployeeServiceImpl.java  MovieServiceImpl.java  RoomTypeServiceImpl.java  SeatServiceImpl.java  TypeSeatServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: components.js
src/main/resources/static/js/: package-lock.json  package.json
src/main/resources/templates/auth/: login.html
src/main/resources/templates/homePage/: index.html
src/main/resources/templates/schedule/: index.jsp  page1.html
src/main/resources/templates/seatAPI/: seat-form-API.html
src/main/resources/templates/seats/: seat-form.html  seat-list.html
src/main/webapp/WEB-INF/auth/: login.jsp
src/main/webapp/WEB-INF/employee/: employee-CRUD.jsp  employee-add-success.jsp  employee-delete-confirm.jsp  employee-deleted-success.jsp  employee-list.jsp  employee-search.jsp
src/main/webapp/WEB-INF/fragment/: aside-left.jsp  head-import.jsp  header.jsp  search.jsp
src/main/webapp/error/: 403.jsp
